<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"  android:id="@+id/common_group">
        <item
            android:id="@+id/mukhya_paan"
            android:title="@string/mukhya_paan_text" />
        <item
            android:id="@+id/bhag_karyakarini_menu"
            android:title="@string/bhag_karyakarini_text" />
        <item
            android:id="@+id/nagar_karyakarini_menu"
            android:title="@string/nagar_karyakarini_text" />
        <item
            android:id="@+id/patte_suchi_menu"
            android:title="@string/patte_suchi_text" />
        <item
            android:id="@+id/shakha_sahayika_menu"
            android:title="@string/shakha_sahayika_text" />
    </group>


        <!--<item
            android:id="@+id/april_16"
            android:icon="@drawable/ic_menu_gallery"
            android:title="एप्रील २०१६">

        </item>-->

    <group android:checkableBehavior="single" android:id="@+id/april_2016_group">
        <item
            android:id="@+id/april_16"
            android:title="एप्रील २०१६">

        </item>
        <item
            android:id="@+id/may_16"
            android:title="मे २०१६">
        </item>
        <!--<item
            android:id="@+id/april_16_sanghik"
            android:title="सांघिक गीत" />
        <item
            android:id="@+id/april_16_vaiyaktik"
            android:title="वैयक्तीक गीत" />

        <item
            android:id="@+id/april_16_bodhkatha"
            android:title="बोधकथा" />
        <item
            android:id="@+id/april_16_subhashit"
            android:title="सुभाषीत" />

        <item
            android:id="@+id/april_16_amrut"
            android:title="अम्रुत वचन" />
        <item
            android:id="@+id/april_16_nirop"
            android:title="निरोप/व्रुत्त" />-->
    </group>

    <group android:checkableBehavior="single" android:id="@+id/about_group">
        <item
            android:id="@+id/adhik_mahiti_menu"
            android:title="@string/adhik_mahiti_text" />
    </group>

    <!--<item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
