<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mukhya_paan"
            android:icon="@drawable/ic_menu_camera"
            android:title="मुख्य पान" />
    </group>


        <!--<item
            android:id="@+id/april_16"
            android:icon="@drawable/ic_menu_gallery"
            android:title="एप्रील २०१६">

        </item>-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/april_16"
            android:title="एप्रील २०१६"
            android:enabled="false"
            >

        </item>
        <item
            android:id="@+id/april_16_sanghik"
            android:icon="@drawable/ic_menu_share"
            android:title="सांघिक गीत" />
        <item
            android:id="@+id/april_16_vaiyaktik"
            android:icon="@drawable/ic_menu_send"
            android:title="वैयक्तीक गीत" />

        <item
            android:id="@+id/april_16_bodhkatha"
            android:icon="@drawable/ic_menu_share"
            android:title="बोधकथा" />
        <item
            android:id="@+id/april_16_subhashit"
            android:icon="@drawable/ic_menu_send"
            android:title="सुभाषीत" />

        <item
            android:id="@+id/april_16_amrut"
            android:icon="@drawable/ic_menu_share"
            android:title="अम्रुत वचन" />
        <item
            android:id="@+id/april_16_nirop"
            android:icon="@drawable/ic_menu_send"
            android:title="निरोप/व्रुत्त" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate" >
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
