<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/parichched_lable_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:textColor="@color/appTitleBlue" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/parichched_lable_id"
        android:layout_alignLeft="@+id/parichched_lable_id"
        android:layout_alignStart="@+id/parichched_lable_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text - This is some longer text added to check how the text wrapping works and how the look n feel is, margins etc are visible in edit mode only i.e. without getting the actual contents."
            android:id="@+id/parichched_contents"
            android:layout_marginTop="26dp"
            android:textColor="@android:color/black" />
    </ScrollView>
</RelativeLayout>